<html>
	<head>
		<title>NCKU web design</title>
		<meta charset="UTF-8">
		<meta name = "discription" content = "NCKU web design first homework">
		<meta name = "author" content = "Chuki">
		<meta name = "keywords" content = "HTML,CSS,JavaScript">
		<meta name = "viewpoint" content = "width = divice-width, initial-scale = 1.0">
		<link rel = "icon" type = "image/png" href = "">
	</head>
	<body>
		<div id = "topmenu">
			<table style="width:100%">
				<tbody>
					<tr>
						<th>
						<a href= "" class = "hyperconnect">home</a>
						</th>
						<th>
						<a href= "" class = "hyperconnect">Activity</a>
						</th>
						<th>
						<a href= "" class = "hyperconnect">Works</a>
						</th>
					<tr>
				</tbody>
			</table>
		</div>
		
		<div id = "maincontent">
			<h1 style = "text-align: center; text-shadow: #17dde8">Chuki</h1>
			<font style = "font-size: 150%">
			<div id = "selfintro">
				<font style = "font-family: courier;">
				A student in NCKU CSIE department, still learning new things about the world.
				</font>
				<br>
				<button class = "button" onclick = "DisplayInfo()">
					<img src = "friends.jpg">
					contact me :
				</button>
				<br>
				<button class = "button" id = "github" style = "display:none">
					<img src = "Github_img.png">
					Github
				</button>
				<button class = "button" id = "facebook" style = "display:none">
					<img src = "Facebook_img.png">
					Facebook
				</button>
				
			</div>
		</div>
		
		<style>
		
		body
		{
			background-color: #ffffff;
		}
		
		#topmenu th
		{
			font-size: 200%;
			color: #2fd62c;
			font-family: courier;
			border: 2px solid powderblue;
		}
		
		#topmenu th:hover
		{
			font-size: 250%;
			background-color: #3be6ef;
			transition: 0.3s;
		}
		
		.hyperconnect
		{
			color: #2fd62c;
			font-family: courier;
		}
		
		.button
		{
			vertical-align: middle;
			display: inline-block;
			background-color: #ffffff;
			border: 2px solid powderblue;
			color: #44cdff;
			font-size: 20px;
			padding: 20px;
			width: inherit;
			margin: 5px;
			transition: all 1s;
			cursor: pointer;
		}
		.button img
		{
			width: 0px;
			height: 0px;
		}
		
		.button:hover
		{
			background-color: #d7ffc9;
			padding-left: 35px;
		}
		.button:hover img
		{
			width: 17px;
			height: 17px;
			transition:width 1s;
		}
		
		
		</style>
		
		<script>
		function DisplayInfo()
		{
			document.getElementById("github").style = "display:inline-block"
			document.getElementById("facebook").style = "display:inline-block"
		}
		
		</script>
	</body>
</html>